---

permalink: /portfolio/goodreads_redesign/
---
<header class="goodreads-header">
	    <h1 class="project-title">Goodreads Redesign</h1>
</header>
<div class="section-wrapper">
	<div class="project-about">
		<div class="project-what">
			<h2> The Project </h2>
			<p> 
			Goodreads is a popular social web app owned by Amazon for people that enjoy reading books. My task was to responsively redesign the site to be more organized, intuitive, and user friendly. I was allotted 2 days to do this project from start to finish.</p>	
		</div>
		
		<div class="project-how">
			<h2> The Tools </h2>
			<p> 
			&bull; Design Research <br>
			&bull; UX Research <br>
			&bull; User Personas <br>
			&bull; User Senarios <br>
			&bull; Sketches<br>
			&bull; Mockups (Illustrator)<br>
			</p>
		</div>
	</div>
</div>

<div class="grey">
	<div class="section-wrapper">
		<div class="goodreads-section-header"> 
			<h2> The Research </h2>
		</div>
		<p class="project-body"> 
		Since doing my redesign of Goodreads they have redesigned their site themselves. Although it’s much better now it was a disaster when I decided to take on the project. My first experience with good reads wasn’t a great one. The colors, typography, and navigation of the site were all a problem. After signing into the site I started exploring. I added books I had read, rated books, used my cellphone, and created bookshelves.
		</p>
		<p class="project-body important-text">
		I realized that the site is very helpful. It keeps track of books I'm reading, helps me quickly scan lists of books I have read or want to read, and shows me what my friends are currently reading as well. However navigating through the site was anything but intuitive. From a usability standpoint, the current Goodreads site is awful. Even after days of carefully using the site, I still found myself confused or lost. Features are duplicated and overcomplicated, and a general lack of hierarchy makes every conceivable action equally important.
		</p>
	</div>
</div>

<div class="grey">
	<div class="section-wrapper">
		<div class="goodreads-section-header"> 
			<h2> User Personas and Senarios</h2>
		</div>
		<p class="project-body">
		I created three user personas and senarios. Each representing a different type of GoodReads' user, and all users having a unique set of values and goals.
		  </p>
		<img class="project-image half-l" src="{{ post.url | prepend: site.baseurl }}/img/user-persona.png">
	</div>
</div>

<div class="grey">
	<div class="section-wrapper">
		<div class="goodreads-section-header"> 
			<h2>Style Tiles</h2>
		</div>
		<p class="project-body">
		For the project, I wanted to create three totally different styles to see what range of feelings I could get from each. I ended up taking ideas from each of the tiles and  combined them to create one ultimate mockup. I took the colors from style tile 1, the design patterns from stile tile 2, and the typography of stile tile 3.
		  </p>
		<img class="project-image half-l" src="{{ post.url | prepend: site.baseurl }}/img/StyleTile1.png">

		<img class="project-image half-l" src="{{ post.url | prepend: site.baseurl }}/img/StyleTile2.png">

		<img class="project-image half-l" src="{{ post.url | prepend: site.baseurl }}/img/StyleTile3.png">

	</div>
</div>

<div class="section-wrapper">
	<div class="goodreads-section-header"> 
		<h2> The Final Mockups </h2>
	</div>
	<p class="project-body">
	After deciding on my stylistic direction and sketching the different screens and sizes, I began the final part of the project: pixel-perfect mockups.<br>
	Pixel-perfect mockups include everything from padding, to fonts, colors to image sizes, buttons, and icons. Below, are the mockups for 3 pages in a mobile and regular browser size.
	</p>
	<p class="project-body center">
	Home page: Desktop
	</p>
	<img class="project-image" src="{{ post.url | prepend: site.baseurl }}/img/home-large.png">
	<p class="project-body center">
	Home page: Mobile
	</p>
	<img class="project-image" src="{{ post.url | prepend: site.baseurl }}/img/home-small.png">
	<p class="project-body center">
	Profile page: Desktop
	</p>
	<img class="project-image" src="{{ post.url | prepend: site.baseurl }}/img/profile-large.png">
	<p class="project-body center">
	Profile page: Mobile
	</p>
	<img class="project-image" src="{{ post.url | prepend: site.baseurl }}//img/profile-small.png">
	<p class="project-body center">
	Explore page: Desktop
	</p>
	<img class="project-image" src="{{ post.url | prepend: site.baseurl }}/img/explore-large.png">
	<p class="project-body center">
	Explore page: Mobile
	</p>
	<img class="project-image" src="{{ post.url | prepend: site.baseurl }}/img/explore-small.png">
	
</div>









